body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    font-family: Arial, sans-serif;
}
aside {
    width: 25%;
    padding: 20px;
}
main {
    width: 75%;
    padding: 20px;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}
.card-body {
    text-align: center;
}
.card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}
.card h2 {
    margin-top: 0;
}

.sidebar {
    min-height: 90vh;
}

nav {
    margin-top: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
}

#video {
    border: 2px solid black;
}

.sidebarBtn {
    display: block;
    margin-bottom: 15px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}